Welcome_App_intro = ChatServer

# Welcome page
Welcome_Title = Welcome to chat
Welcome_set_profile = Setting profile
Welcome_username = Username
Welcome_technology = Technology
Welcome_websocket = WebSocket
Welcome_enter_chat = Enter chat room


# WebSocket
websocket_chatroom = WebSocket chat room

# Chat room
send_box = Send box
chat_history = Chat history
