Welcome_App_intro = ChatServer

# 欢迎页面
Welcome_Title = 欢迎加入即时通信
Welcome_set_profile = 设置信息
Welcome_username = 用户名
Welcome_technology = 技术
Welcome_websocket = WebSocket
Welcome_enter_chat = 进入IM test


# WebSocket
websocket_chatroom = WebSocket 通信测试

# 聊天室
send_box = 发送框
Send = 发送
chat_history = 聊天记录
